PORT=3000
MONGO_ATLAS=mongodb+srv://manzano:R91GSBjvF0nTEncU@empowermentlab.gj9tokx.mongodb.net/clase52225?retryWrites=true&w=majority
COOKIE_KEY=integradoraDos
SESSION_KEY=secret123

JWT_ALGORITHM=HS256
JWT_SECRET=secretCoder
JWT_EXPERIES_IN=3600

PERSISTENCIA=MONGO

NODE_MAILER_USER=ar.manzano.94@gmail.com
NODE_MAILER_USER2=securesally@gmail.com
NODE_MAILER_PASSWORD=mujawayowvvgpfae

TWILIO_ACC_SID=AC60d01032e99918dc038a3ba4f9a7dcee
TWILIO_AUTH_TOKEN=803ae7d0ac65a4a5a9c04b6afe04e548
TWILIO_PHONE='+13342139821'